<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Class</title>
    <link rel="icon" href="https://th.bing.com/th/id/OIP.I7ok6-OFSUaE3RhtTWCb2QAAAA?rs=1&pid=ImgDetMain">

    <link rel="stylesheet" href="./internal.css">
<style>
    h1{
        color:red;
        font-size:25px;
        font-style:italic;
        font-weight:bold;
        letter-spacing:10px;
        line-height:5px
     }
     #paragraph {
        background-color:#00d0ff;
        color:rgb(249, 40, 40);
        font-size:20px;
        font-weight:bold;
        font-family:'Courier New', Courier, monospace;
        text-transform:uppercase;
     }
.spanStyle{
    background-color:yellow;
    font-size:25px;
    text-transform: capitalize;
}
* #para {
    background-color:#f60bc7;
    color:white;
}

</style>
</head>

<body>
   <h1>This is good day</h1>
   <p id="paragraph">is an American multinational corporation and<span class="spanStyle"> this is new paragraph</span> technology 
    company focusing on online advertising</p>
   <p id="para">is an American multinational corporation and Google's other ventures outside of internet services</p>

   <p id="external-paragraph">is an American multinational corporation and Google's other ventures outside of internet services</p>

   <span>spandn tag</span>

   <h2 class="external-heading">this is external css heading</h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo iste, autem ab nam non reiciendis molestiae blanditiis
at praesentium iure, architecto eligendi quos nihil voluptate similique ex error numquam quis eum nisi consequatur? Quibusdam 
laborum voluptates harum rerum doloremque similique, saepe delectus nihil incidunt, reprehenderit accusamus, perspiciatis dolorem ab totam temporibus sit eum illum iste magni maxime ducimus vitae quo! Beatae velit non, porro animi neque iusto voluptate temporibus enim deserunt doloremque dicta provident aliquid nemo in veniam, quidem ab expedita est unde consectetur cupiditate eaque omnis exercitationem. Error deserunt ipsa porro explicabo expedita blanditiis vero omnis aut nesciunt dolores.</p>

   </p>
<a class="link" href="#">Home &nbsp &nbsp </a>

<h3 id="create-link">create link</h3>

<p id="psudo-id" hre="">this is psudo selector</p>
<p id="box">this is box model</p>







</body>
</html>
